<!DOCTYPE html>
<html>
<head>
<title>官宣 | 思杰马克丁11·11启动大会：砥砺前行，再创佳绩！|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="2018年10月22日周一，在长征胜利92周年的第二天，思杰马克丁全体成员迈向了新的征程：三季度员工大会暨双十一启动大会在这一天，盛大召开！" /><meta name="keywords" content="1111" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/team/">团队活动</a> > 官宣 | 思杰马克丁11·11启动大会：砥砺前行，再创佳绩！</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-05-12</div><div class="title">官宣 | 思杰马克丁11·11启动大会：砥砺前行，再创佳绩！</div><div class="main"><p><span style="font-family: 微软雅黑,;">2018年10月22日周一，在长征胜利92周年的第二天，思杰马克丁全体成员即将开启全新的征程：三季度员工大会暨双十一启动大会在这一天，盛大召开！</span></p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/shuangshiyi/(1).jpg" width="1920" height="1080" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">在6&middot;18打破历史纪录以后，公司各部门都做出了总结，吸取经验和教训，摩拳擦掌为双十一做好了充足的准备！</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">在启动大会上，由思杰马克丁CEO 金勇做开场致辞，对各位同仁在前三季度的表现和付出致以由衷的感谢。同时，也指出了公司存在的不足，鼓励大家还得拼还得加油，尤其是让新进员工了解到公司所处行业前景一片大好。并对即将到来的双十一表达了极大的期待。最后在致辞中表示：双十一后是在游艇上办庆功宴，还是在会议室集体反思，就看大家的了！</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/shuangshiyi/2.jpg" width="960" height="1280" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">在本次双十一启动大会上，各部门分解目标与任务，负责人带领部门小伙伴宣誓、立军令状，将目标落到实处。</p>
<p><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">这份军令状，不仅仅是一份承诺，更是对自己成长、对部门提升、对公司发展信心的体现，为了达成目标，大家迈出了坚实一步！</span></p>
<p><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">在签署完成后，全体思杰人共同喊起响亮的口号：大干一百天，过个丰收年！</span></p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/shuangshiyi/96.jpg" width="1374" height="755" /></p>
<p><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">让数字工具成就创意与梦想，这是思杰的愿景。在618时已经体现得淋漓尽致，而面对即将到来的双十一战役，思杰人更要勇于创新、开拓进取、更进一步！</span></p>
<p><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">会上，CEO提出各项奖励措施，对于一个爱发钱的CEO来讲，无论发多少钱都是小事，关键是在公司发展有大的提升，员工成长上有大的进步，这才是一个合格的掌门人最想看到的事情，也是公司不断蓬勃发展的根本所在。</span></p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/shuangshiyi/75a7ba7a-402e-4cc1-8fbf-96b28dbfceaf.jpg" width="1280" height="960" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">长风破浪会有时，直挂云帆济沧海。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">在掌声雷动中，本次季度员工大会暨双十一启动大会圆满落幕。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">落幕的仅仅是会议，升起的却是高昂的斗志！在未来的日子里，思杰人将奋发图强，充分发挥自己的光和热，创造一项又一项新的纪录！</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/shuangshiyi/图片3.jpg" width="1286" height="727" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a9.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-1111.html" class="new_title">官宣 | 思杰马克丁11·11启动大会：砥砺前行，再创佳绩！</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a8.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-lyb.html" class="new_title">思杰马克丁618启动仪式：沙场军帖至，思杰大点兵！</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789582"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789582"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789582"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>