<!DOCTYPE html>
<html>
<head>
<title>思杰马克丁618启动仪式：沙场军帖至，思杰大点兵！|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="在今天这个特殊的日子里，公司年中的一场硬仗：6.18年中大促的活动启动会，于上午如约而至。" /><meta name="keywords" content="ci618" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/team/">团队活动</a> > 思杰马克丁618启动仪式：沙场军帖至，思杰大点兵！</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-05-12</div><div class="title">思杰马克丁618启动仪式：沙场军帖至，思杰大点兵！</div><div class="main"><p><span style="font-size: large;">2018年6月1日星期五，第七十个国际儿童节。</span></p>
<p><span style="font-size: large;">现在，所有的节日的延伸意义都已经远远大于了节日本身，喜欢过儿童节的也不仅仅都是垂髫总角的孩子，只要怀着一颗赤诚之心，这个节，人人都能过。</span></p>
<p><span style="font-size: large;">对于思杰马克丁来说，我们希望每个员工，都能有这样一颗赤诚之心，我们诚于客户，诚于业务，诚于公司，当然，更重要的，是诚于自己的努力，诚于自己的成长。</span></p>
<p><span style="font-size: large;">在今天这个特殊的日子里，公司年中的一场硬仗：6.18年中大促的活动启动会，于上午如约而至。</span></p>
<p><span style="font-size: large;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/图片1.png" width="800" height="452" /><br /></span></p>
<p><span style="font-size: large;">一如既往，Thomas代表公司对本次活动致辞。Thomas言简意赅的表达了这次6.18大促对公司的重要性之后，意味深长的表示：最期待的其实不是这次启动会，而是7月份的庆功会。</span></p>
<p><span style="font-size: large;">作为一个<span style="text-decoration: line-through;">热衷发钱</span>善于激励的霸道总裁，Thomas这次话虽然不多，但是已经足够点燃所有的热情。看着他的表情就知道，这一次的激励，只会多，不会少。</span></p>
<p><span style="font-size: large;">随后，OC部门的诸位大将，将指标逐步逐层公布，这次的618能否打破公司有史以来的当月最高业绩记录，OC部门的表现将是决定性的。</span></p>
<p align="justify"><span style="font-size: large;">在思杰马克丁的企业文化中，敢于担当从来不是口头承诺，而是白纸黑字，落到实处。这份军令状，不好接，但必须接，这是是承诺，也是希望。当然，OC团队的各部门负责人们，也轮番上阵，在公司所有员工面前，把这份沉甸甸的军令状分解传递，每位部门负责人都坚定的表示，绝对不负所托。</span></p>
<p align="justify"><span style="font-size: large;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/标语2.jpg" width="800" height="533" /><br /></span></p>
<p><span style="font-size: large;">这次启动会上，各部门也都脑洞大开，大声喊出了他们这次618活动的口号，一个个引人莞尔的口号背后，都是各个部门对这次618活动的决心。正如客服部的那句口号&ldquo;不吃不睡不回家，也要保障618！&rdquo;</span></p>
<p><span style="font-size: large;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/合家欢.jpg" width="800" height="533" /><br /></span></p>
<p><span style="font-size: large;">这次618，是机会，也是考验，是一次阅兵，也是一场硬仗。多少日子以来的准备和汗水，只为了这次的一朝爆发；我们相信天道酬勤，我们相信苦心不负，我们相信所有的预案都有价值，我们相信一切的努力都有回报，我们相信明天的灿烂美好，我们愿意付出今朝的艰辛烦劳。</span></p>
<p><span style="font-size: large;">如今粮草齐备，只等兵马前行！</span></p>
<p><span style="font-size: large;">厉兵秣马待今日，英雄何惧玉门关；</span></p>
<p><span style="font-size: large;">黄沙百战穿金甲，不破楼兰誓不还！</span></p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a9.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-1111.html" class="new_title">官宣 | 思杰马克丁11·11启动大会：砥砺前行，再创佳绩！</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a8.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-lyb.html" class="new_title">思杰马克丁618启动仪式：沙场军帖至，思杰大点兵！</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789582"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789582"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789582"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>