<!DOCTYPE html>
<html>
<head>
<title>思杰马克丁2018年“成长、突破、蝶变”主题年会报道|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="时光飞逝，岁月如梭，忙碌的2017年转眼间匆匆流过，充满期待的2018年已向我们奔来。新的一年，孕育新的目标和希望。苏州思杰马克丁软件有限公司2018年年会于2月1日在苏州皇家金煦酒店隆重举行，公司全体员工、公司战略合作伙伴欢聚一堂，共度联欢。" /><meta name="keywords" content="年会,2018年会" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/team/">团队活动</a> > 思杰马克丁2018年“成长、突破、蝶变”主题年会报道</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-05-12</div><div class="title">思杰马克丁2018年“成长、突破、蝶变”主题年会报道</div><div class="main"><p style="text-indent: 35px;">时光飞逝，岁月如梭，忙碌的2017年转眼间匆匆流过，充满期待的2018年已向我们奔来。新的一年，孕育新的目标和希望。苏州思杰马克丁软件有限公司2018年年会于2月1日在苏州皇家金煦酒店隆重举行，公司全体员工、公司战略合作伙伴欢聚一堂，共度联欢。</p>
<p style="text-indent: 35px;">首先，公司总裁致开幕贺词。随后，公司领导颁发了优秀合作伙伴奖、最佳团队奖、杰出新人奖、优秀员工奖、最佳伯乐奖、总裁特别奖等，鼓励获奖员工和团队在新的一年起到模范带头作用，做出新的贡献。</p>
<p style="text-indent: 35px;">此次联欢会节目精彩纷呈、让人目不暇接。温情的歌曲、绚丽的舞蹈、优雅的男生独唱，还有充满喜剧色彩的脱口秀和小品、火辣的走秀等节目，五彩缤纷，精彩纷呈，中间还穿插了抽奖环节，随着大奖及现场高额现金红包的抽取，不断掀起年会的高潮。联欢会不仅给大家带来了欢声笑语，同时也让同事之间彼此的心更加贴近。公司领导与员工亲切互动、激动人心的抽奖活动，让歌声、掌声、欢呼声一直在会场上荡漾。整场联欢会高潮迭起，呈现出思杰马克丁这个有朝气、有活力的大家庭的欢乐与和谐。</p>
<p style="text-indent: 35px;">光辉灿烂的2017年过去了，充满希望和挑战的2018已然来临。在过去的一年里我们微笑过、艰难过、也收获过，面对2018，我们满怀憧憬，激情澎湃，让我们每一个思杰人撸起袖子加油干，为开创思杰马克丁美好的明天而奋斗。</p>
<p align="center">&nbsp;</p>
<p align="center"><strong>公司员工签字墙留影：</strong></p>
<p align="center"><img title="签字墙留影" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui2.jpg" alt="签字墙留影" width="650" height="434" /></p>
<p align="center"><strong>公司总裁开幕致词：</strong></p>
<p align="center"><img title="总裁开幕致词" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui3.jpg" alt="总裁开幕致词" width="650" height="434" /></p>
<p align="center"><strong>优秀合作伙伴奖：</strong></p>
<p align="center"><img title="优秀合作伙伴奖" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui4.jpg" alt="优秀合作伙伴奖" width="650" height="434" /></p>
<p align="center"><strong>最佳团队奖：</strong></p>
<p align="center"><img title="最佳团队奖" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui5.jpg" alt="最佳团队奖" width="650" height="434" /></p>
<p align="center">&nbsp;</p>
<p align="center"><strong>优秀员工奖：</strong></p>
<p align="center"><img title="优秀员工奖" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui7.jpg" alt="优秀员工奖" width="650" height="434" /></p>
<p align="center">&nbsp;</p>
<p align="center"><strong>思杰走秀：</strong></p>
<p align="center"><img title="思杰走秀" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui10.jpg" alt="思杰走秀" width="650" height="434" /></p>
<p align="center"><strong>歌舞串烧：</strong></p>
<p align="center"><img title="歌舞串烧" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui12.jpg" alt="歌舞串烧" width="650" height="434" /></p>
<p align="center"><strong>小品：</strong></p>
<p align="center"><img title="小品" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui13.jpg" alt="小品" width="650" height="434" /></p>
<p align="center"><img title="小品面试" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui14.jpg" alt="小品面试" width="650" height="434" /></p>
<p align="center"><strong>热辣舞蹈串烧：</strong></p>
<p align="center"><img title="舞蹈" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui15.jpg" alt="舞蹈" width="650" height="434" /></p>
<p align="center"><img title="舞蹈串烧" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui16.jpg" alt="舞蹈串烧" width="650" height="434" /></p>
<p align="center"><strong>抽奖环节：</strong></p>
<p align="center"><img title="抽奖2" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui18.jpg" alt="抽奖2" width="650" height="434" /></p>
<p align="center"><img title="抽奖3" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui19.jpg" alt="抽奖3" width="650" height="434" /></p>
<p align="center"><img title="晚会现场2" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui21.jpg" alt="晚会现场2" width="650" height="434" /></p>
<p align="center"><img title="晚会现场3" src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/nianhui22.jpg" alt="晚会现场3" width="650" height="434" /></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a9.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-1111.html" class="new_title">官宣 | 思杰马克丁11·11启动大会：砥砺前行，再创佳绩！</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a8.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-lyb.html" class="new_title">思杰马克丁618启动仪式：沙场军帖至，思杰大点兵！</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789582"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789582"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789582"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>