<!DOCTYPE html>
<html>
<head>
<title>思杰马克丁浙江宁波象山岛两日行|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="在这如此美好的季节，苏州思杰马克丁软件有限公司秋游活动正式开始！这次的旅行目的地是被誉为“宁波新十景”——五龙潭风景名胜区，也是浙江宁波第一家通过ISO9000国际质量认证体系的旅游风景区。" /><meta name="keywords" content="宁波象山,公司旅游" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/team/">团队活动</a> > 思杰马克丁浙江宁波象山岛两日行</div></div>

<div class="article">
    <div class="content">
        <div class="time">2016-07-27</div><div class="title">思杰马克丁浙江宁波象山岛两日行</div><div class="main"><p align="justify"><font size="3">在这如此美好的季节，苏州思杰马克丁软件有限公司秋游活动正式开始！这次的旅行目的地是被誉为“宁波新十景”——五龙潭风景名胜区，也是浙江宁波第一家通过ISO9000国际质量认证体系的旅游风景区。 </font></p>
<font size="3"> </font>
<p><font size="3"> <img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-1.jpg" height="367" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-2.jpg" height="325" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3">五龙潭泉系并成为济南四大著名泉群中水质最好的泉群。有水自池底涌出，形成累累串珠的古温泉、东流泉、回马泉、濂泉；有水从碗口粗的泉眼腾涌，水花飞溅，状若趵突的玉泉、青泉、潭西泉；有水从池岸石隙漫溢，跌落清溪，形似瀑飞的宫家池、虬溪泉；还有“地涌千珠乱，天重一镜湖”的天镜泉，“滋味美如饴，一饮似天浆”的蜜脂泉，以及贤清泉、并洗钵泉、睛明泉、七十三泉等名泉。</font></p>
<font size="3"> </font>
<p><font size="3"> <img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-3.jpg" height="304" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-4.jpg" height="367" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3">这里群山环抱，峰峦挺拔，悬崖耸立，溪谷幽深，地形变化丰富，具有浓烈的华夏“龙崇拜”民俗文化特色。</font></p>
<font size="3"> </font>
<p><font size="3"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-5.jpg" height="367" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3">第二天的目的地是世界上三大火山岩原生地貌之一——<b>花岙岛</b>。</font></p>
<font size="3"> </font>
<p><font size="3"> <img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-6.jpg" height="368" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3">一大早起来外面烟雨蒙蒙，这里是素有“海上仙子国、人间瀛洲城”之称的海上天然花岙石林！</font></p>
<font size="3"> </font>
<p><font size="3"> <img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-7.jpg" height="266" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-8.jpg" height="344" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3">游一处风景，寻一处特色；见一处特色，悟一片心得。实践证明，旅游是锻炼身体、开阔眼界、游览风光、广交朋友、认识自然、了解社会的最好时机。</font></p>
<font size="3"> </font>
<p><font size="3"> <img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-10.jpg" height="441" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/makeding/gongsizixun/16chunyou-11.jpg" height="367" width="550" /></font></p>
<font size="3"> </font>
<p><font size="3">此次公司春游团体活动，小伙伴们都尽情尽兴，如此精彩，如此美景，完美！完美！！</font></p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a9.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-1111.html" class="new_title">官宣 | 思杰马克丁11·11启动大会：砥砺前行，再创佳绩！</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/idx_new_a8.jpg!p95" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-12</div>
                    <a href="/team/cj-lyb.html" class="new_title">思杰马克丁618启动仪式：沙场军帖至，思杰大点兵！</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789903"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789903"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789903"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>