<!DOCTYPE html>
<html>
<head>
<title>思杰马克丁双十一大会：崛战·倔战·绝战·决战|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="这是一场“崛战”：是否能完成并超越年初预算中的年度战略目标，本次双十一的完成度至关重要，不论是线上事业部还是线下事业部，这个双十一的指标都直接意味着年度完成情况的达成与否，无论是哪个部门，想要脱颖而出，崛起于林，这场双十一都是必定要夺下的战略高地。" /><meta name="keywords" content="" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/gongsizixun/">公司资讯</a> > 思杰马克丁双十一大会：崛战·倔战·绝战·决战</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-11-04</div><div class="title">思杰马克丁双十一大会：崛战·倔战·绝战·决战</div><div class="main"><p>对于绝大多数公司而言，2020年是一个挣扎的年份，我们目睹了很多企业的黯然倒下，也看到了很多企业的向阳而生。我们面临着许许多多的不确定性：新冠在冬季是否会复燃？中美贸易战将持续到何时？下一个面临风口的是哪个行业？就在这么一个风雨交织的时代背景里，一年一度的，以双11作为高潮的11月营销季到来了。而这次，思杰马克丁迎战双十一的主题，定为：“崛战”。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fa0c2b3f31d8.png"></figure><p>这是一场“崛战”：是否能完成并超越年初预算中的年度战略目标，本次双十一的完成度至关重要，不论是线上事业部还是线下事业部，这个双十一的指标都直接意味着年度完成情况的达成与否，无论是哪个部门，想要脱颖而出，崛起于林，这场双十一都是必定要夺下的战略高地。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fa21d8b49dd4.jpg"></figure><p>这是一场“倔战”：公司每个块面的负责人，都有着一颗不愿服输的心，今年一路风雨兼程，有谁会愿意倒在半山腰？更何况，年中618的的遗憾至今让人为之扼腕：完成度离最终目标仅差一线。自从618之后，很多小伙伴们都憋着一股劲来证明自己，不止一个部门的负责人都发了狠：这个双十一，销售目标只能多，不能少！</p><p></p><p>这是一场“绝战”：每一年的双11，都是阿里、京东和拼多多等电商平台倾其所有，重点发力的对象：海量的营销费用+立体的发声渠道。也就是说，每一个思杰人在这时候所面临的，是电商平台无止境投入所形成的流量大战。但无论如何我们依旧坚信，我们所处的行业，以及我们所在的位置，是自成逻辑的细分赛道，我们拥有独一无二的护城河，尽管面对巨人，但是我们绝不退缩。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fa0c2b3d92a5.jpeg"></figure><p>这是一场“决战”：思杰马克丁始终坚持我们的价值观：年轻·正·前行。既然目标已定，那就无畏前行！我们知道会很难，但是我们相信只有难才有做的价值；我们知道会很累，但是我们相信每一滴汗水的付出都必然有回报和成长；我们知道压力很大，但我们相信只有压力才会给人带来以蜕变，我们相信，当年底我们站在山顶上的时候，在山腰所喊过的所有苦恼，都会变成淡然一笑后的经历。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fa0c2b3d7619.jpeg"></figure><p>我们为什么要战斗？因为战场就在那里。</p><p>双十一来了，我们很期待它。</p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_2020nz.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-25</div>
                    <a href="/gongsizixun/cj-2021-niandu.html" class="new_title">同心聚力·携手前行：2021年度Corel&amp;思杰马克丁合作伙伴大会成功举行</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_ibm.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-08</div>
                    <a href="/gongsizixun/cj-ibm.html" class="new_title">思杰马克丁受邀参加IBM线上峰会：“智起·云涌”，携手向前</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789581"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789581"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789581"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>