<!DOCTYPE html>
<html>
<head>
<title>思杰马克丁受邀参加IBM线上峰会：“智起·云涌”，携手向前|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="近日，受IBM 中国的邀请，苏州思杰马克丁软件有限公司以新生态合作伙伴的身份，参加了由IBM 中国举办的，主题为“智起·云涌”的年度混合云与人工智能峰会。苏州思杰马克丁软件有限公司创始人、CEO金勇先生出席了本次峰会。" /><meta name="keywords" content="" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/gongsizixun/">公司资讯</a> > 思杰马克丁受邀参加IBM线上峰会：“智起·云涌”，携手向前</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-12-08</div><div class="title">思杰马克丁受邀参加IBM线上峰会：“智起·云涌”，携手向前</div><div class="main"><p></p><p>近日，受IBM&nbsp;中国的邀请，苏州思杰马克丁软件有限公司以新生态合作伙伴的身份，参加了由IBM&nbsp;中国举办的，主题为“智起·云涌”的年度混合云与人工智能峰会。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fcf13965f391.png"><figcaption class="ck-editor__editable ck-editor__nested-editable ck-editor__nested-editable_focused" data-placeholder="Enter image caption" contenteditable="false">图为IBM副总裁，大中华区云计算与认知软件总经理缪可延做现场分享</figcaption></figure><p>在峰会上，思杰马克丁全球合作伙伴关系总监商奇峰向参会人员介绍了公司的运营模式和行业地位。思杰马克丁作为中国知名的商业软件出版发行商，始终坚持“年轻·正·前行”的价值观，致力于推进中国商业软件的正版化。目前，思杰马克丁已经与全世界有近百家软件公司达成合作，全面负责这些软件公司的产品在中国地区的发行事宜。在十年里，通过对中国市场的认知和把握，思杰马克丁发行的所有产品销量均出现大幅增长，最高单品达成超过百倍的上涨幅度。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fcf150d0d678.png"></figure><p>IBM大中华区软件渠道与分销业务总经理曾建飙表示：今年IBM中国开启了“蓝星云途”新生态合作伙伴招募计划。这一计划旨在面向中国市场吸纳优秀新生代合作伙伴，共同构筑多元、融合的生态体系，创造本地价值，帮助企业加速上云，实现数字化转型。而思杰马克丁等新生代伙伴的加入，给IBM的合作伙伴生态注入了新生力量！</p><p>作为IBM旗下的知名软件，IBM SPSS是全球领先的数据统计分析、数据挖掘、预测建模产品及解决方案。目前，IBM SPSS已经在我国的社会科学、自然科学的各个领域发挥了巨大作用。它可以应用于经济学、数学、统计学、物流管理、生物学、心理学、地理学、医疗卫生、体育、农业、林业、商业等各个领域。而对于企业来说，IBM SPSS能够把公司运营数字化，并通过更智能的方式，解决大型数据集合，确保企业做出高精度和高质量的决策。</p><p>2020年，为了更好的服务于中国客户，IBM选择了苏州思杰马克丁软件有限公司，作为在中国区的第三方云市场合作伙伴，为用户提供IBM&nbsp;SPSS的订阅式产品和服务。IBM SPSS选择苏州思杰马克丁软件有限公司作为合作伙伴，是基于对企业价值观的认同和对未来市场拓展能力的认可，在未来的合作模式中，苏州思杰马克丁软件有限公司将通过自有网络平台与联盟平台，实现IBM&nbsp;SPSS的正版转换，加强线上推广营销。目前，在思杰马克丁自研的电商平台“麦软商城”中，IBM SPSS已经全面上线，官网地址为：<a href="https://spss.mairuan.com/">https://spss.mairuan.com/</a>。用户可以通过思杰马克丁的服务，享受更为便捷的付款方式，以及全天候的售后服务。</p><p></p><p>苏州思杰马克丁软件有限公司创始人、CEO金勇先生出席了本次峰会。</p><p></p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_2020nz.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-25</div>
                    <a href="/gongsizixun/cj-2021-niandu.html" class="new_title">同心聚力·携手前行：2021年度Corel&amp;思杰马克丁合作伙伴大会成功举行</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_ibm.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-08</div>
                    <a href="/gongsizixun/cj-ibm.html" class="new_title">思杰马克丁受邀参加IBM线上峰会：“智起·云涌”，携手向前</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789580"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789580"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789580"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>