<!DOCTYPE html>
<html>
<head>
<title>思杰马克丁携手proDAD：为视频从业者，提供更有效率的制作工具|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="" /><meta name="keywords" content="" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/gongsizixun/">公司资讯</a> > 思杰马克丁携手proDAD：为视频从业者，提供更有效率的制作工具</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-09-30</div><div class="title">思杰马克丁携手proDAD：为视频从业者，提供更有效率的制作工具</div><div class="main"><p>苏州思杰马克丁软件有限公司（以下简称：思杰马克丁）作为国内知名软件发行公司，始终秉承“让数字工具成就创意与梦想”的愿景，坚持为用户引进更多更好的生产力工具，面对如今国内视频行业蓬勃发展的现状，思杰马克丁携手世界知名视觉效果制作商：德国proDAD GmbH，引进了多款视频制作工具和插件。</p><p>本次思杰马克丁引进的视频工具，分为视频编辑修改器、视频稳定器、特效转场效果库、标题字幕动画等多个模块，适应视频从业人员的不同需求：无论是在视频剪辑或者视频包装等环节；无论是专业制作人还是业余制片人；无论使用的是肩式相机，数码单反相机，便携式摄录机还是运动相机，思杰马克丁都能够提供完善的工具进行视频编辑和优化，为作品增值。</p><p>同时，为了能更好的适应不同的平台，思杰马克丁引进的proDAD工具，绝大部分可以适用于任何视频制作平台。包括Adobe&nbsp;、Avid / Pinnacle&nbsp;、Corel&nbsp;、CyberLink&nbsp;、Grass Valley&nbsp;、MAGIX等目前市场上所有的主流剪辑软件，均有相应的插件可供选择，用户在使用时可以将多功能集成在单平台上，更加符合用户的使用习惯，更加快捷方便。</p><p>目前，官网<a href="https://www.prodad.cn/" target="_blank">https://www.prodad.cn</a>已经部署上线，在官网上，用户可以自行选择需要哪些模块以及哪些服务，目前可供挑选的视频转场和特效超过20000种。</p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_2020nz.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-25</div>
                    <a href="/gongsizixun/cj-2021-niandu.html" class="new_title">同心聚力·携手前行：2021年度Corel&amp;思杰马克丁合作伙伴大会成功举行</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_ibm.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-08</div>
                    <a href="/gongsizixun/cj-ibm.html" class="new_title">思杰马克丁受邀参加IBM线上峰会：“智起·云涌”，携手向前</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789773"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789773"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789773"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>