<!DOCTYPE html>
<html>
<head>
<title>关于我们|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  layui-this">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class="layui-this"><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>



<div class="about-company">
    <div class="content">
        <div class="layui-col-lg8 main">
            <div class="title m_fs56r m_pb50r">了解我们</div>
            <div class="m_fs26r">
                <p>苏州思杰马克丁软件有限公司（以下简称“思杰马克丁”），成立于2009年12月，位于苏州工业园区国际科技园二期，是一家独特的软件发行公司， 
致力于推进中国商业软件的正版化事业。</p>
                <p>从2000年开始，思杰马克丁创始人就开始从事正版软件的网络销售工作，并专注于竞争激烈的海外软件市场。
                随着知识产权意识在中国的逐步增强，中国的正版软件市场也越来越值得期待。</p>
                <p>2009年成立初，思杰马克丁深入调查和了解中国互联网大环境，投入大量的人力和物力， 自主研发出了
                “基于全景决策的软件正版化发行平台”，这一平台适应中国互联网发展而生，具备网站集群、大数据采集、
                搜索引擎优化、精准营销、静默购买、网上侵权自动取证等多重功能，为公司的整体发展打下了坚实的基础。</p>
                <p>思杰马克丁利用自身的优势，与软件开发商有效沟通，在取得授权后开展全面合作：一方面帮助软件
                开发商开拓正版软件的市场， 另一方面也让软件开发商针对国内软件市场进行合理定价，有效降低国内用户使用正版软件的成本。</p>
                <p>目前，思杰马克丁拥有会声会影、CorelDRAW、MindManager、CleanMyMac、BetterZip、FL Studio、易恢复
                等多款软件的独家发行权。</p>
                <p>思杰马克丁始终坚持“让数字工具成就创意与梦想”的愿景，秉承着“年轻·正·前行”的价值观，以
“共筑正版软件生态圈，实现客户、厂商、渠道、行业、思杰五方共赢”为使命， 坚持“卖正版，做正事，走正道”。
在市场实践中，思杰马克丁将继续砥砺前行，不忘初心，为实现中国商业软件正版化的事业贡献自己的力量。</p>
            </div>
        </div>
        <div class="layui-col-lg4 hide-xs right">
            <div class="wrapper">
                <div class="dib w50p">
                    <img src="https://pic.mairuan.com/WebSource/minitab/web/images/weibo.png" alt="微博">
                    <div class="title">微博</div>
                </div><div class="dib w50p">
                    <img src="https://pic.mairuan.com/WebSource/minitab/web/images/wxgongzhonghao.png" alt="微信公众号">
                    <div class="title">微信公众号</div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612788931"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612788931"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612788931"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>