<!DOCTYPE html>
<html>
<head>
<title>大事记|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  layui-this">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class="layui-this"><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>



<div class="about-dashiji pb60">
    <div class="content pt40 oh">
        <div class="layui-col-lg8 main">

            <div class="h60 fs18 tac top bg_line">
                <div class="dib w14 h14 br100p" style="background-color: #ec6518;"></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2018</div>
            </div>
            <div class="pt20 fs18 bg_line m_pt45r">
                <div class="item dotr m_fs26r orange"><div class="">12月</div><span>入选苏州市瞪羚计划</span></div>
                <div class="item dotl m_fs26r"><div class="orange">12月</div><span>正式成为Corel旗下产品中国发行商<br>正式成为NetSarang全系产品中国发行商<br>正式成为Vegas全系产品中国发行商</span></div>
                <div class="item dotr m_fs26r "><div class="orange">4月</div><span>入选“苏州服务业创新案例”<br>通过知识产权管理体系<br>(GB/T 29490-2013)认证</span></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2017</div>
            </div>
            <div class="pt20 fs18 bg_line m_pt45r">
                <div class="item dotr m_fs26r "><div class="orange">12月12日</div><span>CorelDRAW软件正式开始线上销售，<br>开启了企业级软件线上销售新模式</span></div>
                <div class="item dotl m_fs26r "><div class="orange">12月</div><span>CEO金勇先生获评<br>“2017年度金鸡湖人才计划-科技领军人才”</span></div>
                <div class="item dotr m_fs26r orange"><div class="">10月</div><span>“基于全景决策的软件正版化发行平台”获评<br>“苏州工业园区第十一届科技领军成长项目”</span></div>
                <div class="item dotl m_fs26r"><div class="orange">8月</div><span>因“商业模式创新”获评<br>“2017年度苏州市服务业创新型示范企业”</span></div>
                <div class="item dotl m_fs26r "><div class="orange">5月</div><span>成功申报<br>“2017”年度苏州市重大版权推广运用计划项目</span></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2016</div>
            </div>
            <div class="pt20 fs18 bg_line m_pt45r">
                <div class="item dotr m_fs26r"><div class="orange">9月</div><span>两个项目入选“苏州市企业技术创新专项”</span></div>
                <div class="item dotl m_fs26r orange"><div class="">8月</div><span>自有软件销售平台“麦软商城”正式上线</span></div>
                <div class="item dotr m_fs26r "><div class="orange">4月</div><span>成功取得一项发明专利</span></div>
                <div class="item dotl m_fs26r orange"><div class="">1月1日</div><span>开启精益管理元年</span></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2015</div>
            </div>
            <div class="pt20 fs18 bg_line m_pt45r">
                <div class="item dotr m_fs26r orange"><div class="">12月</div><span>国内市场发展良好,<br>营收连续两年爆发式增长</span></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2014</div>
            </div>
            <div class="pt20 fs18 bg_line m_pt45r">
                <div class="item dotl m_fs26r"><div class="orange">11月</div><span>成为“江苏省民营科技企业”</span></div>
                <div class="item dotr m_fs26r orange"><div class="">10月</div><span>成为“江苏省高新技术企业”</span></div>
                <div class="item dotl m_fs26r"><div class="orange">6月</div><span>成为“江苏省科技型中小企业”</span></div>
                <div class="item dotr m_fs26r"><div class="orange">3月</div> <span>成功发行会声会影中文版</span></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2013</div>
            </div>
            <div class="pt20 fs18 bg_line m_pt45r">
                <div class="item dotl m_fs26r"><div class="orange">5月</div><span>成为Corel的重要合作伙伴</span></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2009-2012</div>
                <div class="fs20 m_fs36r ">逐渐将公司发展重点转移至国内市场</div>
            </div>
            <div class="pt20 bg_line"></div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2009</div>
            </div>
            <div class="pt20 fs18 bg_line m_pt45r">
                <div class="item dotr m_fs26r"><div class="orange">12月15日</div><span>苏州思杰马克丁软件有限公司正式成立</span></div>
                <div class="item dotl m_fs26r"><div></div><span>转换轨道，关注国内软件市场</span></div>
            </div>
            <div class="year">
                <div class="orange m_fs36r m_fwb">2000-2008</div>
                <div class="fs20 m_fs36r">海外市场发展期</div>
            </div>
        </div>
        <div class="layui-col-lg4 hide-xs right">
            <div class="wrapper">
                <div class="dib w50p">
                    <img src="https://pic.mairuan.com/WebSource/minitab/web/images/weibo.png" alt="微博">
                    <div class="title">微博</div>
                </div><div class="dib w50p">
                    <img src="https://pic.mairuan.com/WebSource/minitab/web/images/wxgongzhonghao.png" alt="微信公众号">
                    <div class="title">微信公众号</div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612788931"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612788931"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612788931"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>