<!DOCTYPE html>
<html>
<head>
<title>产品中心|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="苏州思杰马克丁,思杰马克丁产品中心" />
<meta name="description" content="苏州思杰马克丁产品中心提供思维导图、数据恢复软件、视频编辑软件、办公软件、音乐软件等国内外知名软件" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item layui-this"><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="prod_banner">
    <div class="content">
        <h2>产品中心</h2>
        <div class="desc">提供各个行业的正版软件</div>
    </div>
</div>
<div class="prod_menu">
    <div class="content">
        <ul>
            <li class="active">视频音乐编辑</li>
            <li>图像处理</li>
            <li>Mac应用</li>
            <li>思维导图</li>
            <li>行业教育</li>
            <li>办公应用</li>
            <li>数据恢复</li>
            <li>全产品一览</li>
        </ul>
    </div>
</div>
<div class="prod_main">
    <div class="content">
        <h3 class="cateTitle">视频音乐编辑</h3>
        <div class="wrapper layui-row">
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_vsp.png" alt="" class="icon">
                <div class="title">会声会影</div>
                <div class="desc">简单方便、功能强大视频编辑软件。</div>
                <a href="https://www.huishenghuiying.com.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_vegas.png" alt="" class="icon">
                <div class="title">Vegas</div>
                <div class="desc">专为视频制作而生的一款专业级视频制作软件，支持多种文件格式。</div>
                <a href="https://www.vegaschina.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_edius.png" alt="" class="icon">
                <div class="title">EDIUS</div>
                <div class="desc">非线性编辑软件，为广播级后期制作而设计。</div>
                <a href="https://www.ediuschina.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_fl.png" alt="" class="icon">
                <div class="title">FL Studio</div>
                <div class="desc">全能音乐制作环境、数字音频工作站。</div>
                <a href="https://www.flstudiochina.com" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_gp.png" alt="" class="icon">
                <div class="title">Guitar Pro</div>
                <div class="desc">为帮助吉他爱好者的学习、绘谱、创作而生。</div>
                <a href="https://www.guitarpro.cc/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_ot.png" alt="" class="icon">
                <div class="title">Overture</div>
                <div class="desc">专业五线谱作曲打谱软件。 </div>
                <a href="https://www.overturechina.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_em.png" alt="" class="icon">
                <div class="title">EarMaster</div>
                <div class="desc">视唱练耳多媒体音乐教育软件。</div>
                <a href="https://www.earmasterchina.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_so.png" alt="" class="icon">
                <div class="title">Studio One</div>
                <div class="desc">十年耕耘，致力于让音乐制作更简单。</div>
                <a href="https://www.studioonechina.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_boom3d.png" alt="" class="icon">
                <div class="title">Boom3d</div>
                <div class="desc">沉浸3D音效  体验声音盛宴</div>
                <a href="https://www.boom3dformac.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_camtasia.png" alt="" class="icon">
                <div class="title">Camtasia</div>
                <div class="desc">Camtasia Studio屏幕录制软件</div>
                <a href="https://www.luping.net.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
          <div class="layui-col-lg4 layui-col-xs6">
                <img  src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_borisfx.png" alt="" class="icon">
                <div class="title pt40 m_pt40r">BORIS FX</div>
                <div class="desc">用于编辑、视觉特效及动态图像，为您的创作锦上添花。</div>
                <a href="https://www.borisfx.com.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
        </div>
        <h3 class="cateTitle">图像处理</h3>
        <div class="wrapper layui-row">
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_cdgs.png" alt="" class="icon">
                <div class="title">CorelDRAW</div>
                <div class="desc">平面设计师必备矢量图形制作工具。</div>
                <a href="https://www.coreldrawchina.com" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_keyshot.png" alt="" class="icon">
                <div class="title">KeyShot</div>
                <div class="desc">实时3D渲染和动画制作软件，助您快速创建神奇的渲染和动画效果。</div>
                <a href="https://keyshot.mairuan.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_zbrush.png" alt="" class="icon">
                <div class="title">ZBrush</div>
                <div class="desc">ZBrush让你尽情地发挥灵感雕刻3D模型。</div>
                <a href="https://www.zbrushcn.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_photozoom.png" alt="" class="icon">
                <div class="title">PhotoZoom</div>
                <div class="desc">一款的数码图片无损放大工具。</div>
                <a href="https://www.photozoomchina.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_dongman.png" alt="" class="icon">
                <div class="title">优动漫 PAINT</div>
                <div class="desc">简单高效的动漫创作软件。</div>
                <a href="https://www.dongmansoft.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_logo.png" alt="" class="icon">
                <div class="title">Logo 设计师</div>
                <div class="desc">轻松点击鼠标，就可简单制作logo。</div>
                <a href="https://logoshejishi.mairuan.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_hype.png" alt="" class="icon">
                <div class="title">Hype</div>
                <div class="desc">使用 Hype 可以在网页上做出赏心悦目的动画效果,无需编码。</div>
                <a href="https://www.hypeapp.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
        </div>
        <h3 class="cateTitle">Mac 应用</h3>
        <div class="wrapper layui-row">
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_cmm.png" alt="" class="icon">
                <div class="title">CleanMyMac</div>
                <div class="desc">让您的 Mac 像新的一样好。</div>
                <a href="https://www.mycleanmymac.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_pntfs.png" alt="" class="icon">
                <div class="title">Paragon NTFS</div>
                <div class="desc">Mac读写外置移动硬盘的专业解决方案。</div>
                <a href="https://www.ntfsformac.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_tntfs.png" alt="" class="icon">
                <div class="title">Tuxera NTFS</div>
                <div class="desc">Mac读写神器，并具备丰富的磁盘管理功能。</div>
                <a href="https://www.ntfsformac.cc/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_pdf.png" alt="" class="icon">
                <div class="title">PDF Expert</div>
                <div class="desc">支持PDF阅读、编辑、批注、页面管理，实现超强体验。</div>
                <a href="https://www.pdfexpert.cc/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_betterzip.png" alt="" class="icon">
                <div class="title">BetterZip</div>
                <div class="desc">Mac电脑必备解压缩软件，满足您工作中的解压缩需求。</div>
                <a href="https://www.betterzipcn.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_crossover.png" alt="" class="icon">
                <div class="title">CrossOver</div>
                <div class="desc">在 Mac / Linux 上快速运行 Windows 软件。</div>
                <a href="https://www.crossoverchina.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_ccleaner.png" alt="" class="icon">
                <div class="title">CCleaner</div>
                <div class="desc">给您的电脑更快的启动、更好的性能以及更大的余地！</div>
                <a href="https://www.xitongqingli.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
           <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_imazing.png" alt="" class="icon">
                <div class="title">iMazing</div>
                <div class="desc">以自己的方式管理 iPhone</div>
                <a href="https://www.imazingchina.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
           <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_folx.png" alt="" class="icon">
                <div class="title">Folx</div>
                <div class="desc">适用 Mac 的 BT 客户端</div>
                <a href="https://www.folxchina.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>     
        </div>
        <h3 class="cateTitle">思维导图</h3>
        <div class="wrapper layui-row">
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_mm.png" alt="" class="icon">
                <div class="title">MindManager</div>
                <div class="desc">使思考，计划和交流变得更加容易。</div>
                <a href="https://www.mindmanager.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_imm.png" alt="" class="icon">
                <div class="title">iMindMap</div>
                <div class="desc">集思维导图、头脑风暴及项目规划为一体的手绘导图软件。</div>
                <a href="https://www.imindmap.cc/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_mmper.png" alt="" class="icon">
                <div class="title">MindMapper</div>
                <div class="desc">帮助你有效地创建、收集、处理和管理个人、学术和企业层面的信息。</div>
                <a href="https://www.mindmapper.cc/" class="more" target="_blank">进一步了解 ›</a>
            </div>
        </div>
        <h3 class="cateTitle">行业教育</h3>
        <div class="wrapper layui-row">
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_mathType.png" alt="" class="icon">
                <div class="title">MathType</div>
                <div class="desc">功能强大的数学公式编辑器。</div>
                <a href="https://www.mathtype.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_chemdraw.png" alt="" class="icon">
                <div class="title">ChemDraw</div>
                <div class="desc">面向全世界化学家和生物学家的科学智能绘图套件。</div>
                <a href="https://www.chemdraw.com.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
        </div>
        <h3 class="cateTitle">办公应用</h3>
        <div class="wrapper layui-row">
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/abbyychanpin.png" alt="" class="icon">
                <div class="title">ABBYY</div>
                <div class="desc">以 OCR 为驱动的 PDF 让您的工作事半功倍。</div>
                <a href="https://www.abbyychina.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/BeyondComparelogo.png" alt="" class="icon">
                <div class="title">Beyond Compare</div>
                <div class="desc">专业的文件对比工具。</div>
                <a href="https://www.beyondcompare.cc/" class="more" target="_blank">进一步了解 ›</a>
            </div>
             <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_pdfFactory.png" alt="" class="icon">
                <div class="title">pdfFactory</div>
                <div class="desc">专业的PDF文档生成工具。</div>
                <a href="https://www.pdffactorychina.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
        </div>
        <h3 class="cateTitle">数据恢复</h3>
        <div class="wrapper layui-row">
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/erlogo.png" alt="" class="icon">
                <div class="title">EasyRecovery</div>
                <div class="desc">数据恢复软件 更快捷、更高效、更便捷。</div>
                <a href="https://www.easyrecoverychina.com/" class="more" target="_blank">进一步了解 ›</a>
            </div>
            <div class="layui-col-lg4 layui-col-xs6">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/bingdianhuanyuanlogo2.png" alt="" class="icon">
                <div class="title">冰点还原</div>
                <div class="desc">高效、安全的系统还原软件。</div>
                <a href="https://www.bingdianhuanyuan.cn/" class="more" target="_blank">进一步了解 ›</a>
            </div>
        </div>
        <div class="allShow">全产品一览 <i class="layui-icon layui-icon-up"></i></div>
        <div class="allProducts layui-row">
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_vsp.png">
                <div class="title">会声会影</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_vegas.png">
                <div class="title">Vegas</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_edius.png">
                <div class="title">EDIUS</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_fl.png">
                <div class="title">FL Studio</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_gp.png">
                <div class="title">Guiter Pro</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_chemdraw.png">
                <div class="title">ChemDraw</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_ot.png">
                <div class="title">OverTure</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_em.png">
                <div class="title">EarMaster</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_so.png">
                <div class="title">Studio One</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_zbrush.png">
                <div class="title">Zbrush</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_cdgs.png">
                <div class="title">CorelDRAW</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_mathType.png">
                <div class="title">MathType</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_keyshot.png">
                <div class="title">KeyShot</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_logo.png">
                <div class="title">Logo 设计师</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_photozoom.png">
                <div class="title">PhotoZoom</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_dongman.png">
                <div class="title">优动漫 PAINT</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_jihe.png">
                <div class="title">几何画板</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_cmm.png">
                <div class="title">CleanMyMac</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_pntfs.png">
                <div class="title">Paragon NTFS</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_tntfs.png">
                <div class="title">Tuxera NTFS</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_pdf.png">
                <div class="title">PDF Expert</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_betterzip.png">
                <div class="title">BetterZip</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_mmper.png">
                <div class="title">MindMapper</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_crossover.png">
                <div class="title">CrossOver</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_ccleaner.png">
                <div class="title">CCleaner</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_mm.png">
                <div class="title">MindManager</div>
            </div>
            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_imm.png">
                <div class="title">iMindMap</div>
            </div>


           <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_boom3d_2.png">
                <div class="title">Boom3d</div>
            </div>

           <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_camtasia_2.png">
                <div class="title">Camtasia</div>
            </div>

            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_er_2.png">
                <div class="title">EasyRecovery</div>
            </div>


            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_folx_2.png">
                <div class="title">Folx</div>
            </div>

            <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_hype_2.png">
                <div class="title">Hype</div>
            </div>

          <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_imazing_2.png">
                <div class="title">iMazing</div>
            </div>

           <div class="layui-col-lg2 layui-col-xs3">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_pdfFactory_2.png">
                <div class="title">pdfFactory</div>
            </div>

           <div class="layui-col-lg2 layui-col-xs3">
                <img class="pt20 m_pt20" src="https://pic.mairuan.com/WebSource/makeding/web/images2/prod_icon_borisfx.png">
                <div class="title pt22 m_pt22">BORIS FX</div>
            </div>

        </div>
    </div>
</div>

<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612788931"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612788931"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612788931"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>