<!DOCTYPE html>
<html>
<head>
<title>同心聚力·携手前行：2021年度Corel&思杰马克丁合作伙伴大会成功举行|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="为了更好的迎接2021年的来临，更好地加强交流和加深合作，12月22日，2021年度Corel&思杰马克丁合作伙伴大会在苏州园区香格里拉酒店成功举行。" /><meta name="keywords" content="" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/gongsizixun/">公司资讯</a> > 同心聚力·携手前行：2021年度Corel&amp;思杰马克丁合作伙伴大会成功举行</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-12-25</div><div class="title">同心聚力·携手前行：2021年度Corel&思杰马克丁合作伙伴大会成功举行</div><div class="main"><p style="text-align:center;"></p><p>还有9天，这个一言难尽的庚子年就要结束了，如果要总结这个2020年，可以用八个字来形容：命途多舛，柳暗花明。面临席卷全球的新冠疫情，恐怕没有人能够想到，在如此复杂的形势下，苏州思杰马克丁软件有限公司（以下简称：思杰马克丁）依旧能够完成全年CorelDRAW产品线的任务，这个成绩离不开各位经销商的兢兢业业，也离不开律所的鼎力相助，更要感谢厂商的守望相助。为了更好的迎接2021年的来临，更好地加强交流和加深合作，12月22日，2021年度Corel&amp;思杰马克丁合作伙伴大会在苏州园区香格里拉酒店成功举行。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fe55f151b981.jpg"></figure><p>本次合作伙伴大会邀请了除疫情风险地区以外的全国Corel经销商参加，同时也邀请到了Corel中国区总经理张勇、北京邦铭知识产权代理事务所Corel业务负责人张雁等合作伙伴，一起畅所欲言，对业务进行探讨。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fe55f2c6db9b.jpg"></figure><p></p><p>思杰马克丁CEO金勇先生在会上做欢迎致辞，他回顾了今年的业务这一路走来的不易，并对未来的经济形势和产品走势进行了相应的分析。他表示，未来CorelDRAW的市场还将迎来一段时间的高速增长，思杰马克丁将一如既往，为各位经销商提供坚实的服务，共同服务于日趋增长的中国商业软件客户。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fe55f490e2a3.jpg"></figure><p>随后，Corel中国区总经理张勇对Corel2020财年和Corel2021财年进行了回顾和展望，他表示，思杰马克丁不仅仅在过去的Corel2020财年里表现出色，而且在最新财年的开始，思杰马克丁签下了Corel全球历史上单个PO最大revenue以及CDGS最多套数的记录。他相信，未来这些记录一定会被不断刷新，未来不远，前路可期。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fe55f95c27a2.jpg"></figure><p>在本次的合作伙伴大会上，思杰马克丁对在Corel2020财年表现出色的代理商进行了表彰：深圳市立诺软件有限公司获得杰出贡献奖；深圳市云诚时代科技有限公司、广州伊登软件有限公司获得突出贡献奖；上海澄软网络科技有限公司获得锐意进取奖；广东齐天科技有限公司获得最佳新秀奖；北京邦铭知识产权代理事务所的张文宣和朱奕臻获得出类拔萃奖。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fe5604e1aca9.jpg"></figure><p>除此以外，在本次合作伙伴大会上，还对Corel2021财年的产品新政策做了分享和答疑，优秀销售分享了大单的心得，并由金勇先生和张勇先生为代理商颁发了新一年的授权证书。</p><figure class="image ck-widget" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fe55fa2f2a26.jpg"></figure><p>在最后，思杰马克丁销售副总裁Elaine做总结寄语，她表示，今年是注重梳理的一年，在这一年中，思杰马克丁梳理了整个商机体系和报备体系，将和代理商之间的业务往来梳理的更加顺畅；今年是注重协作的一年，思杰马克丁，厂商，代理商这三者组成了一个牢不可摧的整体关系，从单纯的业务合作成为了战略合作，使得三者关系更加牢固；今年是注重温度的一年，在寒冬中的报团取暖让大家超越了业务关系，而是成为了朋友。在未来的工作中，思杰马克丁更加注意协调厂商、经销商和客户之间的联系，更大化的发挥团队间彼此的优势，建立更完善的正版软件发行生态。</p><figure class="image ck-widget ck-widget_selected" contenteditable="false"><img src="https://pic.mairuan.com/WebSource/makedingzh/news/images/5fe55fcc169d2.jpg"><figcaption class="ck-placeholder ck-editor__editable ck-editor__nested-editable" data-placeholder="Enter image caption" contenteditable="false"></figcaption></figure><div style="position: fixed; top: 0px; left: -9999px; width: 42px;">image widget</div></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_2020nz.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-25</div>
                    <a href="/gongsizixun/cj-2021-niandu.html" class="new_title">同心聚力·携手前行：2021年度Corel&amp;思杰马克丁合作伙伴大会成功举行</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/news_ibm.jpg" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-12-08</div>
                    <a href="/gongsizixun/cj-ibm.html" class="new_title">思杰马克丁受邀参加IBM线上峰会：“智起·云涌”，携手向前</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612788963"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612788963"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612788963"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>