<!DOCTYPE html>
<html>
<head>
<title>CorelDRAW2019星耀盛典开启，全面发售！|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="在美丽的苏州金鸡湖畔，李公堤的艺术殿堂：明·美术馆里，迎来了一场科技与艺术的碰撞，视觉与创意的盛宴。" /><meta name="keywords" content="CDR2019" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/market/">市场活动与合作</a> > CorelDRAW2019星耀盛典开启，全面发售！</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-05-15</div><div class="title">CorelDRAW2019星耀盛典开启，全面发售！</div><div class="main"><p><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">2019年4月23日，在美丽的苏州金鸡湖畔，李公堤的艺术殿堂：明&middot;美术馆里，迎来了一场科技与艺术的碰撞，视觉与创意的盛宴。苏州思杰马克丁软件有限公司，作为CorelDRAW产品中国的独家发行商在这里为CorelDRAW2019举办了一场盛大的发布会。</span></p>
<p style="text-align: center;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/xpfbh-1.jpg" width="700" height="277" /></p>
<p style="text-align: left;"><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">CorelDRAW已经进入中国30年，一经面世就掀起了图形设计行业革命浪潮。</span><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">CorelDRAW不仅成为设计师制作矢量图像、页面设计的主要工具，更成为网站制作、位图编辑和网页动画等多种场景的主要制作工具。</span></p>
<p style="text-align: center;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/xpfbh-2.png" width="700" height="375" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">思杰马克丁与加拿大Corel公司合作许久，建立了深厚的友谊，创造了众多的辉煌时刻。思杰作为Corel中国区独家发行商，将继续秉持&ldquo;让数字工具成就创意与梦想&rdquo;理念，让更多的设计师、绘图爱好者更好地实现自己的创意，让这个世界更美丽！</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">&nbsp;</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;"><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">在全场热烈的掌声中，Corel中国区总经理张勇先生登台，给大家介绍了Corel公司的历史成就和实力。Corel已是全球前十名的套装软件生产厂商，产品畅销世界75个国家，拥有超过4000万名的使用者。通过自身优秀的研发能力与良好的发现眼光，Corel旗下汇聚了多款知名软件：会声会影、WinZip、MindManager等等，这些软件能应用在各行各业，令人大开眼界。</span></p>
<p style="text-align: center;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/xpfbh-5.png" width="700" height="463" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;"><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">作为CorelDRAW2019新品发布会，重头戏当然是CorelDRAW2019这款全新的软件。发布会上请来了CorelDRAW的资深讲师张苏先生，现场为大家演示了CorelDRAW2019的新功能，用实际操作为大家展示CorelDRAW2019的亮点与优势。</span></p>
<p style="text-align: center;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/xpfbh-6.jpg" width="700" height="468" /></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;"><span style="color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">值得一提的是，本次发布会进行了全平台在线直播，在线观看人数超过了十三万人，真正体现了科技与艺术的碰撞。让CorelDRAW2019成为你创造美好世界的工具，让数字工具成就创意与梦想。</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont,;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/new_a10.png" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-15</div>
                    <a href="/market/CJ-CDR2019.html" class="new_title">CorelDRAW2019星耀盛典开启，全面发售！</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/new_a11.png" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-15</div>
                    <a href="/market/cj-zuolun.html" class="new_title">甲申日，订盟时—思杰马克丁与吉他左轮签约Guitar Pro合作代言</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789839"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789839"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789839"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>