<!DOCTYPE html>
<html>
<head>
<title>思杰马克丁携手孙易新团队全力打造心智图法苏州儿青师资班课程！|思杰马克丁中文网</title>
<base href="https://www.makeding.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/><link rel="shortcut icon" href="https://www.makeding.com/WebDir/makedingzh/favicon.ico" type="image/x-icon" />
<meta name="description" content="孙易新老师团队及思维导图各界讲师，经过认真评估、专业考察、面对面沟通，对思杰马克丁在思维导图大中华区的作用表达了肯定的态度。" /><meta name="keywords" content="sunyixin" /><link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/swiper/css/swiper.min.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/layui/css/layui.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/common/css/common.css?ver=1.227" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/styleOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://www.makeding.com/WebDir/makedingzh/css/mobileOnline.css?ver=1.080" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/foot_mr.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/css/menu_mr.css?v=1.0.6" /><script type="text/javascript"> var SOURCE_DOMAIN = "";var SITE_ALIAS = "makedingzh";var PIC_DOMAIN = "//pic.mairuan.com"; </script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/jquery.base64.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/layui/layui.all.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/swiper/js/swiper.min.js"></script>
</head>
<body>

    <header>
        <div class="content layui-row">
            <div class="layui-col-lg7 layui-col-xs12">
                <h1><a href="/"> 思杰马克丁软件 </a></h1>
                <span class="menu"></span>
                <nav class="layui-nav">
                    <li class="layui-nav-item "><a href="/">首页</a></li>
                    <li class="layui-nav-item "><a href="products.html">产品中心</a></li>
                    <li class="layui-nav-item "><a href="/gongsizixun/">新闻</a></li>
                    <li class="layui-nav-item list  ">
                      <a href="javascript:;">关于我们</a>
                      <dl class="layui-nav-child">
                        <dd class=""><a href="about.html">公司简介</a></dd>
                        <dd class=""><a href="event.html">大事记</a></dd>
                        <dd class=""><a href="idea.html">经营理念</a></dd>
                        <dd class=""><a href="achieve.html">成就展示</a></dd>
                      </dl>
                    </li>
                </nav>
            </div>
            <div class="layui-col-lg5 language ">
                <label>Language</label>
                <ul class="layui-nav">
                    <li class="layui-nav-item list">
                        <a href="javascript:;">简体中文</a>
                        <dl class="layui-nav-child">
                          <dd><a href="https://www.makeding.com/">简体中文</a></dd>
                          <dd><a href="https://en.makeding.com/">English</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </header>


<div class="pos"><div class="content"><a href="/">思杰马克丁中文网</a> > <a href="/market/">市场活动与合作</a> > 思杰马克丁携手孙易新团队全力打造心智图法苏州儿青师资班课程！</div></div>

<div class="article">
    <div class="content">
        <div class="time">2020-05-15</div><div class="title">思杰马克丁携手孙易新团队全力打造心智图法苏州儿青师资班课程！</div><div class="main"><p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/tw_article_coverphoto_20180920145120_ftn.jpg" width="1600" height="1200" /></p>
<p>苏州，人杰地灵，是国家历史文化名城和风景旅游城市，国家高新技术产业基地，长江三角洲城市群重要的中心城市之一&nbsp;&nbsp;、G60科创走廊中心城市、江苏长江经济带的重要组成部分。</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/微信截图_20180927143227.jpg" width="924" height="307" /></p>
<p>苏州思杰马克丁软件有限公司，是一家专注于优秀商业软件发行、知识产权维护的高新技术企业。以众多的优质互联网资源、国际知名软件提供商以及自主研发的用户大数据分析系统为依托，是国内专业的正版商业软件发行商。</p>
<p>孙易新老师被誉称为华人心智图法的创始人。于1997年亲赴英国向东尼‧博赞(Tony Buzan)与范妲‧诺斯(VandaNorth)学习心智图法基础讲师班与进阶讲师班之完整师资培训课程，并取得BuzanCentres核发之合格讲师证书(BLI) ，成为全球第一位心智图法华人讲师。</p>
<p style="text-align: center;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/timg.jpg" width="448" height="303" /></p>
<p>当三者结合在一起的时候，迸发出了思维的火花，激发了心智的灵感，成为了连接五湖四海对心智图法感兴趣的学员们的纽带。</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/tw_article_photo_20180925143833_297.jpg" width="1600" height="1200" /></p>
<p>思杰马克丁不仅长期致力于思维导图系列软件的推广，更不断对其应用提供更多的帮助。在旗下MindManager、iMindMap、MindMapper被越来越多各界人士所认知、认可、了解及应用的过程中，孙易新老师团队及思维导图各界讲师，经过认真评估、专业考察、面对面沟通，对思杰马克丁在思维导图大中华区的作用表达了肯定的态度。</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/tw_article_coverphoto_20180925145858_l8i.jpg" width="1600" height="1200" /></p>
<p>于是孙易新心智图法讲师班第47期的正式课程在苏州思杰马克丁正式开启！</p>
<p>在这一天，不远万里前来的学员，充满着热情的学习态度，认真地学习孙易新、王心怡两位博士级讲师对于心智图法的讲解。</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/tw_article_photo_20180925143829_xup.jpg" width="1600" height="1200" /></p>
<p style="text-align: center;">苏州思杰马克丁为本次课程提供了全程完备的支持</p>
<p>意在和孙易新博士以及学员们得到更好的体验。让大家并对其代理的iMindMap，MindManager，MindMapper等软件上，有更多的了解、认知、体验及运用。</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/微信截图_20180928144634.jpg" width="999" height="746" /></p>
<p>我们在课程中随机采访了几位学员，一起来听听他们的感受：</p>
<p>&nbsp;</p>
<p><strong>昆山老师：</strong>多年前就接触过心智图法，一直觉得这是一个很棒的学习工具。无奈自己摸索了很久但依然存在着许多疑惑。今天终于可以来跟孙老师及两位讲师学习，在未来的学习期间，一定会学习到很多技巧、方法，开拓自己的思维。这是第一次在一家软件公司参与学习，在此深刻地感受到了思杰马克丁对于心智图法课程的支持。表达深深的谢意。</p>
<p>&nbsp;</p>
<p><strong>南宁学员：</strong>我是一位八月才上完职场讲师班的学员。在一个多月的沉淀之后，为了能在教学上更加精进，排除万难来到苏州参与本次学习。思杰马克丁公司地理位置优越，风景很好，特别适合学员在此学习。</p>
<p>&nbsp;</p>
<p><strong>天津的一位母亲：</strong>我是从天津过来的，从8月份开始进行心智图法的教学和运用，针对自己的教学模式和风格，在孙老师两位讲师的带领下，我会不断地修改与练习，这次决定再次回来复训，因为只有反复练习，这些知识才有办法转化成为自己的实力。之前在思杰马克丁公司购买的软件，今天能亲临现场，感到这家公司为心智图法的推广尽心尽力。</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/tw_article_coverphoto_20180920145120_ftn.jpg" width="1600" height="1200" /></p>
<p>前来此次学习的，还有转了好几种交通工具从大理过来的学员；有匆匆从新疆赶来的学员；开完会立刻从无锡开车抵达的学员，当然还有南京的学员...大家从五湖四海汇聚到苏州，集合到思杰马克丁，就是为了跟孙老师及讲师们一起，学好学透学精心智图法，为推广和应用打好扎实的基础。</p>
<p><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/WeChat 圖片_20180919164210.jpg" width="1600" height="1200" />思杰马克丁公司在心智图法上的推广，在行业内是一次很好的示范，起到了带头和引领的作用。我们将尽心尽力的打造心智图法在中国的应用基础，为广大学员提供良好的支持和帮助。</p>
<p style="text-align: center;"><img src="https://pic.mairuan.com/WebSource/makeding/news/old/uploads/images/sunyixin/企业微信截图_15307553497267(1).png" width="747" height="501" /></p>
<p>这一次的苏州讲师班，由两位博士级讲师一同授课:孙易新与世界质优教育专家王心怡老师。不论是新学员，还是复训的学长学姐，都期待在这次的课程中，可以更上一层楼！</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
    </div>
</div>

<div class="article_other">
    <div class="content">
        <div class="title">最近</div>
        <div class="main layui-row">
            
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/new_a10.png" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-15</div>
                    <a href="/market/CJ-CDR2019.html" class="new_title">CorelDRAW2019星耀盛典开启，全面发售！</a>
                </div>
            </div>
            <div class="layui-col-lg6 layui-col-xs12">
                <div class="left">
                      <div style="width: 168px;height: 92px;overflow: hidden;">
                     <img style="width: 168px;height: 92px;overflow: hidden;" src="https://pic.mairuan.com/WebSource/makedingzh/web/images/new_a11.png" alt="">
                   </div>
                </div>
                <div class="right">
                    <div class="time">2020-05-15</div>
                    <a href="/market/cj-zuolun.html" class="new_title">甲申日，订盟时—思杰马克丁与吉他左轮签约Guitar Pro合作代言</a>
                </div>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="content layui-row">
        <div class="layui-col-lg5 layui-col-xs12">
            <div class="logo">
                <img src="https://pic.mairuan.com/WebSource/makeding/web/images2/footer_logo.png" alt="">
                让数字工具成就创意与梦想。
            </div>
            <div class="copyright">
                <div>Copyright © CJMarketing All Rights Reserved. </div>
                <div>
                    <span>苏公网安备：<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001541" target="_blank" rel="nofollow">32059002001541号</a></span>
                    <span>备案号：<a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP备17007269号-9</a></span>
                </div>
            </div>
        </div>
        <div class="layui-col-lg7  layui-col-xs12">
            <div class="layui-col-lg6 layui-col-xs12 middle">
                <a href="about.html" target="_blank">关于我们</a>
                <a href="https://www.mairuan.com" target="_blank" >网上商城</a>
            </div>
            <div class="layui-col-lg6 layui-col-xs12 right">
                <div class="layui-col-lg8 layui-col-xs12">
                    <div class="item">
                        <label>联系我们</label>
                        <ul>
                            <li>商务合作：400-8765-888</li>
                           <li>代理合作：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1639300850&site=qq&menu=yes"><img border="0" src="https://pic.mairuan.com/icon/button_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="layui-col-lg4 layui-col-xs12">
                    <div class="item">
                        <label>广告联盟</label>
                        <ul>
                            <li><a href="https://wm.makeding.com/" target="_blank">推广赚佣金</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/fastclick.js"></script>
<script type="text/javascript" src="https://cstaticdun.126.net/load.min.js?t=1612789581"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/common/js/common.js?t=1612789581"></script>
<script type="text/javascript" src="https://www.makeding.com/WebDir/makedingzh/js/main.js?t=1612789581"></script>
<script type='text/javascript'>var apihost = 'https://api2.mairuan.com/api.php'; var uchost = 'https://user.mairuan.com';</script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/ajaxsetup.js?v=1.0.1"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/menu_mr.js?v=1.0.58"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/cdn/mairuan/mairuan1.1/js/general_mr.js?v=1.0.25"></script><script src="https://wm.makeding.com/static/External/wm_cookie.js"></script>
<script type="text/javascript" src="https://cdn.mairuan.com/stats/baidu/baidujsapi.js?v=19001"></script>
<div class="layui-hide">
	</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-126448103-1', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['user.mairuan.com','userl.mairuan.com'] );
ga("send", "pageview");
</script><!--[if lt IE 9]>
<script src="https://cdn.mairuan.com/cdn/common/js/html5shiv.min.js"></script>
<script src="https://cdn.mairuan.com/cdn/common/js/respond.min.js"></script>
<![endif]-->
</body>
</html>